<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">



  <title>No script - Frontend Mentor | FAQ Accordion Card</title>

  <style type="text/tailwindcss">
    @layer base {
      html {
        font-family: 'Kumbh Sans', sans-serif;
      }

    }

    @layer utilities {
    .attribution {
      font-size: 11px;
      text-align: center;
    }

      /* accordion */

    /* Accordion container */
    .accordion {
      display: flex;
      flex-direction: column;
    }

    /* Radio input */
    .accordion input[type="radio"] {
      display: none;
    }

    /* Accordion item */
     .accordion-item {
        border-bottom: 1px solid rgb(229 231 235);
        padding: 1.25rem 0;
      }

      /* Accordion label */
      .accordion-label {
        display: flex ;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: left;
        cursor: pointer;
      }

      /* Accordion content */
      .accordion-content {
        color: rgb(107 114 128);
        font-size: 0.75rem;
        line-height: 1rem;

        max-height: 0;
        overflow: hidden;
      }

      /* :checked styles */
    .accordion input[type="radio"]:checked ~ .accordion-content {
      padding-top: 12px;
      max-height: 500px; /* Adjust this value to your needs */
    }

    /* :checked label styles */
    .accordion input[type="radio"]:checked + .accordion-label {
      color: black;
      font-weight: 700;
    }

    /* :checked label icon styles */
    .accordion input[type="radio"]:checked + .accordion-label::after {
  content: url('images/icon-arrow-down.svg');
  transform: rotate(-180deg);
    }


    /* Label icon styles */
    .accordion-label::after {
    
      content: url('images/icon-arrow-down.svg');
  transition: transform 150ms ease-in-out;
    }


 /* */



}

     
</style>

</head>

<body class="flex w-screen h-screen items-center justify-center bg-gradient-to-b from-purple-500 to-indigo-500 ">

  <div class="grid grid-cols-1 grid-rows-1 p-6 w-full sm:max-w-[960px]">
    <main>
      <div class="min-w-full bg-white rounded-3xl drop-shadow-2xl">

        <div class="flex flex-col mx-auto mr-24 w-full md:w-[350px] p-6">
          <h1 class="text-8 gray-800 font-bold text-3xl">FAQ</h1>


          <!-- start -->

          <div class="accordion">
            <div class="accordion-item">
              <input type="radio" id="rd1" name="accordion">
              <label class="accordion-label" for="rd1"><span>How many team members can I invite?</span></label>
              <div class="accordion-content">
                <p>You can invite up to 2 additional users on the Free
                  plan. There is no limit on
                  team members for the Premium plan.</p>
              </div>
            </div>

            <div class="accordion-item">
              <input type="radio" id="rd2" name="accordion" checked>
              <label class="accordion-label" for="rd2"> <span>What is the maximum file upload size?</span></label>
              <div class="accordion-content">
                <p>No more than 2GB. All files in your account must fit your allotted
                  storage space.</p>
              </div>
            </div>

            <div class="accordion-item">
              <input type="radio" id="rd3" name="accordion">
              <label class="accordion-label" for="rd3"><span>How do I reset my password?</span></label>
              <div class="accordion-content">
                <p>Click “Forgot password” from the login page or “Change password” from your profile page.
                  A reset link will be emailed to you.</p>
              </div>
            </div>

            <div class="accordion-item">
              <input type="radio" id="rd4" name="accordion">
              <label class="accordion-label" for="rd4"><span>Can I cancel my subscription?</span></label>
              <div class="accordion-content">
                <p>Yes! Send us a message and we&apos;ll process your request no questions asked.</p>
              </div>
            </div>


            <div class="accordion-item">
              <input type="radio" id="rd5" name="accordion">
              <label class="accordion-label" for="rd5"><span>Do you provide additional support?</span></label>
              <div class="accordion-content">
                <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
              </div>
            </div>

          </div>

          <!-- end -->
        </div>

    </main>

    <footer class="my-8">
      <p class="attribution text-center text-white">
        Challenge by <a class="text-slate-300"
          href="https://www.frontendmentor.io/challenges/faq-accordion-card-XlyjD0Oam" target="_blank"
          rel="noopener">Frontend
          Mentor</a>.
        Coded by <a class="text-slate-300" href="https://www.frontendmentor.io/profile/leeejo" target="_blank"
          rel="noopener">Jo</a>.
      </p>
    </footer>
  </div>


</body>

</html>